<RCC>
    <qresource prefix="/">
        <file>openglconf.xml</file>
        <file>resources/shader/background.vert</file>
        <file>resources/shader/background.frag</file>
        <file>resources/shader/light.vert</file>
        <file>resources/shader/light.frag</file>
        <file>resources/image/background.jpg</file>
        <file>resources/image/n21_bg.png</file>
        <file>resources/image/n21_txt.png</file>
    </qresource>
</RCC>
